<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00dfe493-280d-4283-a64e-820b988147b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/LoadService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0b31632-0bc9-4a7a-830b-a4d1815e56e1" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ef1d9522-d2ed-4a77-a279-cd88651b9ffb" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28434155-9cd3-4e8c-af01-36ae3a90528f" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
    <MetadataFile FileName="CommonLibrary.xsd" MetadataType="Schema" ID="cc29fe84-4421-4c8f-8b6f-a13aa9ccc029" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2b53d387-7ce7-4d44-bfc9-33901403ce41" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>