<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d9f1ea3-8238-4b37-96a0-a2ee3953a4f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FilterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4130ba10-2e30-4032-a8c0-6f59ac65e86c" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc89f3a0-18cc-4462-9d39-9f7cfb2fd6f5" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ee9403e-8b9a-41c5-be0a-c898be954007" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
    <MetadataFile FileName="FilterService.xsd" MetadataType="Schema" ID="3e61e238-8d25-4400-b756-f616f05c58f7" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>