<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca670a12-d402-4cc9-b131-867c5155e33c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FilterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d27c08a2-218d-46d9-ba8e-b85d90e1271d" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ce74275-b68a-4acd-a243-bfa9094e5ff2" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="34fc79c7-69b0-42f7-ad43-a7fc0ba11751" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
    <MetadataFile FileName="FilterService.xsd" MetadataType="Schema" ID="9fb3e213-7e57-4ab4-94a1-961621379239" SourceId="1" SourceUrl="http://localhost:8733/FilterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>