<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aac985e2-fb59-4b15-b454-41e0ead14892" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="175b97fa-22fc-473f-82bc-8ebfb30a23c8" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e883f140-2d14-4246-9129-8b74ea077772" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8a422ea5-30ec-440c-bdc1-f5b397392e37" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="217e9af3-b849-43e1-8e49-be3b788af87c" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>