<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="222a578c-2562-45c0-a3c2-785ceeb6f8a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/LoadService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="582c7335-b883-436f-abaa-e6caf55c104b" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0d89b74-ad7a-47b5-9c18-d5b69b234e0e" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f69e25d2-56aa-4868-85da-c73294725413" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
    <MetadataFile FileName="LoadService.xsd" MetadataType="Schema" ID="3338aeee-1688-4d74-81a1-45a5be0843c5" SourceId="1" SourceUrl="http://localhost:8733/LoadService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>