<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62565700-2a63-4c88-9f28-6891f4693787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d4b7d499-4c5d-4c89-aae8-f472063e476a" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6c5b0864-ab64-4248-b251-1fe11c2d9315" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="faeaaead-f04f-43dc-b010-09438bb03bf2" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="2212e657-ead4-454a-a88c-7e91e332f234" SourceId="1" SourceUrl="http://localhost:8733/MailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>