<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34b1425c-2551-44b4-8fe8-c3749cc62e27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ControlService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae586324-ae3a-467f-a963-d8f247116ebd" SourceId="1" SourceUrl="http://localhost:8733/ControlService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2d739ef-7e5d-47f3-96b0-a2277f249465" SourceId="1" SourceUrl="http://localhost:8733/ControlService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9bdd6415-b445-4e6a-b684-11ad5b082953" SourceId="1" SourceUrl="http://localhost:8733/ControlService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dd1fae2d-18fc-42c4-b2dc-c08e31b6fc20" SourceId="1" SourceUrl="http://localhost:8733/ControlService/mex" />
    <MetadataFile FileName="ControlService.xsd" MetadataType="Schema" ID="1adca880-8e36-48aa-ae57-326e05fa2d7a" SourceId="1" SourceUrl="http://localhost:8733/ControlService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>